<!DOCTYPE html>
<html lang="en" style="--viewport-height: 741px; --background-height: 991px">
  <head>
    <title>ShivamKun</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="My Personal Website" />
    <meta property="og:site_name" content="ShivamKun" />
    <meta property="og:title" content="ShivamKun" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="My Personal Website" />
    <meta
      property="og:image"
      content="https://imgur.com/a/c0zSzd2"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://shivamkun.github.io" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://shivamkun.github.io" />
    <link
      href="https://fonts.googleapis.com/css?display=swap&amp;family=Oswald:700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: url(""),
          linear-gradient(70deg, rgba(38, 38, 38, 0.471) 8%, transparent 73%),
          url("https://i.imgur.com/7Zthxkp.jpeg");
        background-size: 256px, cover, cover;
        background-position: center, 0% 0%, right;
        background-repeat: repeat, repeat, repeat;
        background-color: #ffffff;
      }
      body:after {
        background-color: #262626;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 2.5s ease-in-out 1.25s, visibility 2.5s 1.25s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --viewport-height: 100vh;
      }
      html {
        font-size: 18pt;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      s {
        text-decoration: line-through;
      }
      sub {
        font-size: smaller;
        vertical-align: sub;
      }
      sup {
        font-size: smaller;
        vertical-align: super;
      }
      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 2.5rem 2.5rem 2.5rem 0;
      }
      #main {
        --alignment: left;
        --flex-alignment: flex-start;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        background-color: transparent;
        background-image: url("");
        background-size: 256px;
        background-position: center;
        background-repeat: repeat;
        transition: opacity 0.625s ease-in-out 0s;
      }
      #main > .inner {
        --padding-horizontal: 5rem;
        --padding-vertical: 5rem;
        --spacing: 1.5rem;
        --width: 40rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }
      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 0;
        margin-left: calc(var(--padding-horizontal) * -1);
        right: auto;
      }
      body.is-loading #main {
        opacity: 0;
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }
      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }
      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }
      #text01 {
        text-transform: uppercase;
        color: #ffffff;
        font-family: "Oswald", sans-serif;
        letter-spacing: 0.25rem;
        width: calc(100% + 0.25rem);
        font-size: 4.75em;
        line-height: 1.25;
        font-weight: 700;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text02 {
        color: #ffffff;
        font-family: "Courier New", monospace;
        font-size: 1.25em;
        line-height: 1.375;
        font-weight: 400;
      }
      #text02 a {
        text-decoration: underline;
      }
      #text02 a:hover {
        text-decoration: none;
      }
      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      #text03 {
        color: #ffffff;
        font-family: "Courier New", monospace;
        font-size: 1em;
        line-height: 1.625;
        font-weight: 400;
      }
      #text03 a:hover {
        color: #99f9ff;
      }
      #text03 a {
        text-decoration: underline;
      }
      #text03 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
        text-align: var(--alignment);
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #columns01:not(:first-child) {
        margin-top: 1.313rem !important;
      }
      #columns01:not(:last-child) {
        margin-bottom: 1.313rem !important;
      }
      #columns01 > .wrapper {
        display: inline-block;
        width: 40rem;
        background-color: transparent;
      }
      #columns01 > .wrapper > .inner {
        --gutters: 2rem;
        --padding-horizontal: 0rem;
        --padding-vertical: 0rem;
        --spacing: 0.75rem;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }
      #columns01.default > .wrapper > .inner > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #columns01.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #columns01.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #columns01.columns > .wrapper > .inner {
        flex-wrap: wrap;
        display: flex;
        align-items: flex-start;
      }
      #columns01.columns > .wrapper > .inner > * {
        flex-grow: 0;
        flex-shrink: 0;
        max-width: 100%;
        text-align: var(--alignment);
        padding: 0 0 0 var(--gutters);
      }
      #columns01.columns > .wrapper > .inner > * > * {
        margin-bottom: var(--spacing);
        margin-top: var(--spacing);
      }
      #columns01.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #columns01.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #columns01.columns > .wrapper > .inner > *:first-child {
        margin-left: calc(var(--gutters) * -1);
      }
      #columns01.default > .wrapper > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: none !important;
        width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
      }
      #columns01.default > .wrapper > .inner > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #columns01.default > .wrapper > .inner > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #columns01.columns > .wrapper > .inner > div > .full {
        margin-left: calc(var(--gutters) * -0.5);
        max-width: none !important;
        width: calc(100% + var(--gutters) + 0.4725px);
      }
      #columns01.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #columns01.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(
          100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) +
            0.4725px
        );
      }
      #columns01.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }
      #columns01.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }
      #columns01.columns > .wrapper > .inner > div:first-child,
      #columns01.columns
        > .wrapper
        > .inner
        > div:first-child
        > .full:first-child {
        border-top-left-radius: inherit;
      }
      #columns01.columns > .wrapper > .inner > div:last-child,
      #columns01.columns
        > .wrapper
        > .inner
        > div:last-child
        > .full:first-child {
        border-top-right-radius: inherit;
      }
      #columns01.columns > .wrapper > .inner > .full {
        align-self: stretch;
      }
      #columns01.columns > .wrapper > .inner > .full:first-child {
        border-bottom-left-radius: inherit;
        border-top-left-radius: inherit;
      }
      #columns01.columns > .wrapper > .inner > .full:last-child {
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
      }
      #columns01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        border-radius: inherit;
        height: calc(100% + (var(--padding-vertical) * 2));
      }
      #columns01.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        border-radius: inherit;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      hr {
        border: 0;
        padding: 0;
        position: relative;
        width: 100%;
      }
      hr:before {
        content: "";
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
      }
      #divider01:not(:first-child) {
        margin-top: 0.5rem !important;
      }
      #divider01:not(:last-child) {
        margin-bottom: 0.5rem !important;
      }
      #divider01:before {
        width: 5rem;
        border-top: solid 2px #ffffff;
        height: 2px;
        margin-top: -1px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }
      .icons li {
        position: relative;
        z-index: 1;
      }
      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
      }
      .icons li a + svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 1.5em;
        gap: 1rem;
      }
      #icons01:not(:first-child) {
        margin-top: 2.125rem !important;
      }
      #icons01:not(:last-child) {
        margin-bottom: 2.125rem !important;
      }
      #icons01 li a {
        border-radius: 100%;
        height: 1em;
        width: 1em;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }
      #icons01 li a svg {
        height: 100%;
        width: 100%;
        transition: fill 0.25s ease;
      }
      #icons01 a svg {
        fill: #ffffff;
      }
      #icons01 a:hover svg {
        fill: #ffffff !important;
      }
      #icons01 li a + svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      #icons01 .n01 svg {
        fill: #ffffff;
      }
      #icons01 .n01:hover svg {
        fill: #000000 !important;
      }
      #icons01 .n02 svg {
        fill: #ffffff;
      }
      #icons01 .n02:hover svg {
        fill: #0066ff !important;
      }
      #icons01 .n03:hover svg {
        fill: #00ff57 !important;
      }
      #icons01 .n04:hover svg {
        fill: #00e0ff !important;
      }
      #icons01 .n05:hover svg {
        fill: #403232 !important;
      }
      #icons01 .n06:hover svg {
        fill: #ffa34f !important;
      }
      #icons01 .n07:hover svg {
        fill: #3bff95 !important;
      }
      #icons01 .n08 svg {
        fill: #ffffff;
      }
      #icons01 .n08:hover svg {
        fill: #000000 !important;
      }
      #icons01 .n09:hover svg {
        fill: #ff6230 !important;
      }
      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }
      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }
      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }
      .icc-credits span a:before {
        content: "( ";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span a:after {
        content: " )";
        opacity: 1;
        transition: opacity 0.25s ease;
      }
      .icc-credits span::after {
        background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: "";
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease,
          transform 0.25s ease;
        width: calc(100% + 2px);
      }
      .icc-credits span:hover {
        text-transform: none !important;
      }
      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }
      .icc-credits span:hover a:before {
        opacity: 0;
      }
      .icc-credits span:hover a:after {
        opacity: 0;
      }
      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }
      #credits span {
        color: rgba(255, 255, 255, 0.498);
        margin-top: 1.5rem !important;
      }
      @media (max-width: 1920px) {
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1024px) {
      }
      @media (max-width: 980px) {
        body:before {
          background-image: url(""),
            linear-gradient(70deg, rgba(0, 0, 0, 0) 8%, transparent 73%),
            url("assets/images/bg.jpg?v=3bbb2989");
          flex-grow: 1;
          flex-shrink: 0;
          max-height: 45vh;
          overflow: hidden;
          position: relative;
          width: 100%;
        }
        html {
          font-size: 11pt;
        }
        body {
          display: flex;
          flex-direction: column;
          background-color: #000000;
        }
        #main {
          border-bottom: none;
          border-left: none;
          border-radius: 0;
          border-right: none;
          box-shadow: none;
          width: 100%;
          --alignment: center;
          --flex-alignment: center;
          background-color: #000000;
        }
        #main > .inner {
          background: none;
          max-width: 75%;
          width: auto;
        }
        #wrapper {
          height: auto !important;
          min-height: 0;
          padding: 0;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main {
          --alignment: center;
          --flex-alignment: center;
        }
        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.5rem;
          --spacing: 1.5rem;
          max-width: 100%;
        }
        #wrapper {
          padding: 0;
        }
        #text01 {
          letter-spacing: 0.21875rem;
          width: calc(100% + 0.21875rem);
          font-size: 3.5em;
          line-height: 1.25;
        }
        #text02 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1.25em;
          line-height: 1.375;
        }
        #text03 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.625;
        }
        #columns01:not(:first-child) {
          margin-top: 0.75rem !important;
        }
        #columns01:not(:last-child) {
          margin-bottom: 0.75rem !important;
        }
        #columns01 > .wrapper > .inner {
          --gutters: 1.5rem;
          --padding-horizontal: 0rem;
          --padding-vertical: 0rem;
          --spacing: 0.75rem;
        }
        #columns01.columns > .wrapper > .inner {
          flex-direction: column !important;
          flex-wrap: nowrap !important;
        }
        #columns01.columns > .wrapper > .inner > span {
          height: 0;
          margin-top: calc(var(--gutters) * -1);
          pointer-events: none;
          visibility: hidden;
        }
        #columns01.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #columns01.columns > .wrapper > .inner > * {
          padding: calc(var(--gutters) * 0.5) 0 !important;
        }
        #columns01.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #columns01.columns > .wrapper > .inner > div > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #columns01.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #columns01.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(var(--padding-horizontal) * -1);
          width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }
        #columns01.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: calc(var(--gutters) * -0.5) !important;
        }
        #columns01.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: calc(var(--gutters) * -0.5) !important;
        }
        #columns01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #columns01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #columns01.columns > .wrapper > .inner > div:first-of-type,
        #columns01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #columns01.columns > .wrapper > .inner > div:last-of-type,
        #columns01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #columns01.columns > .wrapper > .inner > div:first-of-type,
        #columns01.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #columns01.columns > .wrapper > .inner > div:last-of-type,
        #columns01.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #columns01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #columns01.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          height: auto;
          position: relative;
          width: auto;
        }
        #divider01:not(:first-child) {
          margin-top: 0.5rem !important;
        }
        #divider01:not(:last-child) {
          margin-bottom: 0.5rem !important;
        }
        #divider01:before {
          width: 5rem;
        }
        #icons01 {
          font-size: 1.5em;
          gap: 1rem;
        }
        #icons01:not(:first-child) {
          margin-top: 1.59375rem !important;
        }
        #icons01:not(:last-child) {
          margin-bottom: 1.59375rem !important;
        }
      }
      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 1.3125rem;
        }
        #wrapper {
          padding: 0;
        }
        #columns01 > .wrapper > .inner {
          --spacing: 0.65625rem;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.625rem;
          --spacing: 1.125rem;
        }
        #wrapper {
          padding: 0;
        }
        #text01 {
          font-size: 3.5em;
        }
        #text02 {
          font-size: 1.25em;
        }
        #text03 {
          font-size: 1em;
        }
        #columns01 > .wrapper > .inner {
          --gutters: 1.5rem;
          --padding-horizontal: 0rem;
          --padding-vertical: 0rem;
          --spacing: 0.5625rem;
        }
        #icons01 {
          gap: 0.75rem;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
        @media (max-width: 980px) {
          body:before {
            flex-grow: 1;
            flex-shrink: 0;
            max-height: 45vh;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
        }
      </style></noscript
    >
    <style></style>
  </head>
  <body
    class="is-ready is-touch"
    data-new-gr-c-s-check-loaded="14.1022.0"
    data-gr-ext-installed=""
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-90a" viewBox="0 0 40 40">
        <path
          d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"
        ></path>
      </symbol>
      <symbol id="icon-9ac" viewBox="0 0 40 40">
        <path
          d="M39.8,32.4c0,0.8-0.7,1.3-1.5,1.3c-1.4,0-2.7,0-4.1,0c-1.4,0-2.9,0-4.3,0c-0.3,0-0.5-0.1-0.6-0.4 c-2.3-6.6-4.7-13.2-7-19.9c-0.4-1-0.7-2-1.1-3c-0.5-1.2-0.6-2.3-0.5-3.6c0-0.9,0.6-1.5,1.5-1.5c1.4,0,3.8,0,5.2,0 c0.8,0,1.4,0.6,1.5,1.4c0,0.9,0,1.9,0,2.8c0,2.3,0,4.6,0,6.9l0,9.6c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.4,0.1c1.2,0,1.4,0,2.6,0 c2,0,3.9,0,5.9,0c0.4,0,0.8,0,1.1,0.2c0.5,0.2,0.9,0.6,0.9,1.2C39.8,29.3,39.9,30.9,39.8,32.4z M27.2,33.3c0,0.1,0.1,0.2,0.1,0.5 c-0.5,0-1,0-1.5,0c-1.9,0-3.8,0-5.8,0c-0.4,0-0.6-0.1-0.7-0.5c-0.4-1.3-0.8-2.5-1.2-3.8c-0.2-0.7-0.3-0.7-1-0.7c-2.4,0-4.8,0-7.2,0 c-0.4,0-0.6,0.1-0.7,0.5C9,30.7,8.5,32,8,33.3c-0.1,0.3-0.3,0.5-0.7,0.5c-2.3,0-4.5,0-6.8,0c-0.5,0-0.5-0.1-0.3-0.5 c1.2-3.4,2.4-6.7,3.6-10.1C4.9,20,6,16.8,7.1,13.7C8.1,11,9,8.3,9.9,5.7c0.1-0.3,0.2-0.4,0.5-0.4c2.2,0,4.4,0,6.6,0 c0.3,0,0.4,0.2,0.5,0.4c0.8,2.3,1.6,4.5,2.4,6.8c1.6,4.6,3.3,9.3,4.9,13.9C25.6,28.7,26.4,31,27.2,33.3z M16.2,22.1 c0-0.1-0.1-0.2-0.1-0.3c-0.7-2.2-1.5-4.4-2.2-6.6c0-0.1-0.1-0.3-0.2-0.5c-0.1,0.1-0.1,0.2-0.2,0.2c-0.7,2.4-1.5,4.8-2.2,7.1 c-0.1,0.3,0,0.4,0.3,0.4c1.4,0,2.9,0,4.3,0C16.3,22.5,16.4,22.4,16.2,22.1z"
        ></path>
      </symbol>
      <symbol id="icon-925" viewBox="0 0 40 40">
        <path
          d="M30,9.2L24,20.9l0.5,0.6H30v8.3H19.9L19,30.5l-2.8,5.5l-0.6,0.6h-6v-6.1l6.1-11.7l-0.5-0.6H9.5V9.8h10.2l0.9-0.6l2.8-5.5 L24,3.2h6C30,3.2,30,9.2,30,9.2z"
        ></path>
      </symbol>
      <symbol id="icon-9c7" viewBox="0 0 40 40">
        <path
          d="M1.1,20v9.5h3.3c3.7,0,5.2-0.5,6.4-1.9c1.1-1.4,1.3-2.7,1.2-8.3c-0.1-5-0.1-5.4-0.8-6.5c-1.1-1.8-2.4-2.3-6.5-2.3H1.1V20z M7.9,14.4c0.7,0.6,0.7,0.7,0.7,5.5c0,4.7,0,4.9-0.7,5.6c-0.5,0.5-1,0.7-2.1,0.7l-1.4,0l-0.1-6.2l-0.1-6.1h1.5 C6.8,13.8,7.5,14,7.9,14.4z M14.8,11.3c-0.6,0.8-0.6,1.2-0.6,8.8v8l0.7,0.7c0.7,0.7,0.9,0.7,4.7,0.7h4v-3.2l-3-0.1l-3.1-0.1v-4.4 l1.9-0.1l1.8-0.1v-3.2h-3.9v-4.4h6.2v-3.3h-4.1C15.4,10.6,15.3,10.6,14.8,11.3z M26.9,14.8c0.6,2.3,1.6,6.2,2.3,8.5 c0.9,3.6,1.3,4.4,2.1,5.2c0.6,0.6,1.2,1,1.7,1c0.9,0,2.1-0.9,2.5-2c0.3-0.8,4.5-16.5,4.5-16.8c0-0.1-0.8-0.1-1.8-0.1l-1.9,0.1 l-1.7,6.4c-1,4-1.7,6.2-1.8,5.8c-0.2-0.7-3.2-12-3.2-12.2c0-0.1-0.9-0.1-1.9-0.1h-1.9L26.9,14.8z"
        ></path>
      </symbol>
      <symbol id="icon-93f" viewBox="0 0 40 40">
        <path
          d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z"
        ></path>
      </symbol>
      <symbol id="icon-907" viewBox="0 0 40 40">
        <path
          d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"
        ></path>
      </symbol>
      <symbol id="icon-93c" viewBox="0 0 40 40">
        <path
          d="M37.3,18.9c0,0.7-0.2,1.4-0.6,2c-0.4,0.6-0.9,1.1-1.5,1.4c0.2,0.6,0.2,1.2,0.2,1.9c0,2-0.7,3.8-2.1,5.5 c-1.4,1.7-3.2,3-5.6,4s-4.9,1.5-7.7,1.5c-2.8,0-5.4-0.5-7.7-1.5s-4.2-2.3-5.6-4c-1.4-1.7-2.1-3.6-2.1-5.5c0-0.6,0.1-1.2,0.2-1.8 c-0.7-0.3-1.2-0.8-1.6-1.4c-0.4-0.6-0.6-1.3-0.6-2.1c0-1.1,0.4-2,1.1-2.7c0.7-0.8,1.7-1.1,2.7-1.1c1.1,0,2,0.4,2.8,1.2 c2.8-2,6.1-3,10-3.1l2.2-10.1c0-0.2,0.1-0.3,0.3-0.4c0.2-0.1,0.3-0.1,0.5-0.1l7.1,1.6c0.2-0.5,0.6-0.9,1-1.2c0.5-0.3,1-0.4,1.5-0.4 c0.8,0,1.5,0.3,2,0.8c0.6,0.6,0.9,1.2,0.9,2c0,0.8-0.3,1.5-0.9,2c-0.6,0.6-1.3,0.9-2,0.9c-0.8,0-1.5-0.3-2-0.8s-0.8-1.2-0.8-2 L22.7,4l-2,9.1c3.9,0.1,7.2,1.1,10,3.1c0.7-0.8,1.7-1.2,2.8-1.2c1.1,0,2,0.4,2.7,1.1C36.9,16.9,37.3,17.9,37.3,18.9L37.3,18.9z M10.7,22.8c0,0.8,0.3,1.5,0.8,2c0.6,0.6,1.2,0.9,2,0.9c0.8,0,1.5-0.3,2-0.9c0.6-0.6,0.9-1.3,0.9-2c0-0.8-0.3-1.5-0.9-2 c-0.6-0.6-1.3-0.8-2-0.8c-0.8,0-1.5,0.3-2,0.9C11,21.3,10.7,22,10.7,22.8z M26.4,29.6c0.1-0.1,0.2-0.3,0.2-0.5 c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-0.5,0.5-1.3,0.9-2.3,1.2c-1,0.3-2.1,0.4-3.1,0.4 c-1,0-2.1-0.1-3.1-0.4c-1-0.3-1.8-0.7-2.3-1.2c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5 c0,0.2,0.1,0.4,0.2,0.5c0.6,0.6,1.3,1,2.3,1.3c1,0.3,1.8,0.5,2.4,0.6c0.6,0.1,1.2,0.1,1.8,0.1s1.2,0,1.8-0.1 c0.6-0.1,1.4-0.2,2.4-0.6C25.1,30.6,25.8,30.2,26.4,29.6L26.4,29.6z M26.3,25.7c0.8,0,1.5-0.3,2-0.9c0.6-0.6,0.8-1.3,0.8-2 c0-0.8-0.3-1.5-0.9-2c-0.6-0.6-1.2-0.9-2-0.9c-0.8,0-1.5,0.3-2,0.8s-0.9,1.2-0.9,2c0,0.8,0.3,1.5,0.9,2 C24.9,25.4,25.5,25.7,26.3,25.7z"
        ></path>
      </symbol>
      <symbol id="icon-ba9" viewBox="0 0 40 40">
        <path
          d="M37.4,18.4c0,0.5,0.1,1.1,0.1,1.6l0,0C37.5,19.4,37.5,18.9,37.4,18.4z M11.5,18.3c0,0-4.9,17.9,14.6,18.1 c6.1-2.3,10.6-7.9,11.3-14.6c0-0.5,0.1-0.9,0.1-1.4c0-0.1,0-0.2,0-0.4c0-0.5,0-1.1-0.1-1.6C32.3,38.6,9.5,30.7,11.5,18.3z M21.5,11.6c0,0-18.2-5.1-17.9,14.7c0.9,2.4,2.4,4.6,4.2,6.3c0.1,0.1,0.2,0.1,0.2,0.2c0.5,0.5,1.1,0.9,1.7,1.4 c0.1,0.1,0.2,0.1,0.3,0.2c0.6,0.4,1.3,0.8,1.9,1.1c0.2,0.1,0.4,0.2,0.6,0.3c0.6,0.3,1.2,0.5,1.7,0.7c0.1,0,0.3,0.1,0.4,0.2 c0.7,0.2,1.4,0.4,2.2,0.5c0.2,0,0.4,0.1,0.7,0.1c0.8,0.1,1.5,0.2,2.3,0.2c0,0,0.1,0,0.1,0c0.6,0,1.2,0,1.7-0.1 C1.3,32.6,9.1,9.8,21.5,11.6z M28.6,21c0,0,4.3-18.1-15-17.3C7.1,6.3,2.5,12.6,2.5,20c0,0.8,0.1,1.6,0.2,2.4 C6.8,1.9,29.9,8.5,28.6,21z M19.3,28.8c0,0,18.2,2.4,17.1-14.9C33.9,7.2,27.5,2.5,20,2.5c-1.1,0-2.1,0.1-3.2,0.3 C37.1,5.3,31.8,29,19.3,28.8z M25.1,20c0,2.7-2.2,4.9-4.9,4.9s-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c0,0,0,0,0,0 C22.9,15.1,25.1,17.3,25.1,20z"
        ></path>
      </symbol>
      <symbol id="icon-924" viewBox="0 0 40 40">
        <path
          d="M26.9,26.3c0-0.4-0.2-0.8-0.6-1c-2.6-1.5-5.6-2.3-9-2.3c-1.8,0-3.7,0.2-5.8,0.7c-0.6,0.1-0.8,0.5-0.8,1 c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.1,0.7-0.2c1.8-0.4,3.4-0.5,4.9-0.5c3,0,5.7,0.7,8,2.1 c0.3,0.1,0.5,0.2,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3C26.8,26.8,26.9,26.6,26.9,26.3L26.9,26.3z M28.8,22c0-0.5-0.2-0.9-0.7-1.2 c-3.2-1.9-6.8-2.8-11-2.8c-2,0-4.1,0.3-6.1,0.8c-0.6,0.2-1,0.6-1,1.3c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4 c0.1,0,0.3-0.1,0.7-0.2c1.6-0.4,3.3-0.7,5-0.7c3.7,0,7,0.8,9.8,2.5c0.3,0.2,0.6,0.3,0.8,0.3c0.3,0,0.6-0.1,0.9-0.4 C28.7,22.6,28.8,22.3,28.8,22L28.8,22z M31,17c0-0.6-0.3-1.1-0.8-1.4c-1.7-1-3.6-1.7-5.9-2.2c-2.2-0.5-4.5-0.8-6.9-0.8 c-2.7,0-5.2,0.3-7.3,0.9c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.6-0.3,1c0,0.4,0.1,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4 c0.1,0,0.4-0.1,0.8-0.2c1.8-0.5,3.8-0.7,6.2-0.7c2.1,0,4.2,0.2,6.2,0.7c2,0.5,3.7,1.1,5.1,1.9c0.3,0.2,0.5,0.2,0.8,0.2 c0.4,0,0.7-0.1,1-0.4C30.8,17.8,31,17.4,31,17L31,17z M35.1,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6 c-2.4,1.4-4.9,2.1-7.7,2.1c-2.8,0-5.4-0.7-7.7-2.1c-2.4-1.4-4.2-3.3-5.6-5.6S4.2,22.8,4.2,20s0.7-5.4,2.1-7.7S9.5,8,11.9,6.6 s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6C34.4,14.6,35.1,17.2,35.1,20z"
        ></path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="columns01" class="container default">
            <div class="wrapper">
              <div class="inner">
                <h1 id="text01">ShivamKun</h1>
                <p id="text02">A Student</p>
              </div>
            </div>
          </div>
          <hr id="divider01" />
          <p id="text03">
            Hi! I'm Shivam. A random novice developer from India. I do
            programming to avoid relatives. I occasionally make loud noises. You
            are most likely to reach me through discord. All my open source
            projects are on GitHub. You can find me simping on discord servers
          </p>
          <ul id="icons01" class="icons">
            <li>
              <a class="n01" href="https://github.com/ShivamKun"
                ><svg><use xlink:href="#icon-907"></use></svg
                ><span class="label">GitHub</span></a
              >
            </li>
            <li>
              <a class="n02" href="https://discord.com/invite/bkF4DwdTsH"
                ><svg><use xlink:href="#icon-93f"></use></svg
                ><span class="label">Discord</span></a
              >
            </li>
            <li>
              <a class="n03" href="#"
                ><svg><use xlink:href="#icon-924"></use></svg
                ><span class="label">Spotify</span></a
              >
            </li>
            <li>
              <a class="n04" href="https://anilist.co/user/ShivamSemsei"
                ><svg><use xlink:href="#icon-9ac"></use></svg
                ><span class="label">AniList</span></a
              >
            </li>
            <li>
              <a class="n06" href="mailto:shivamkun@hotmail.com"
                ><svg><use xlink:href="#icon-90a"></use></svg
                ><span class="label">Email</span></a
              >
            </li>
            <li>
              <a class="n07" href="#"
                ><svg><use xlink:href="#icon-925"></use></svg
                ><span class="label">DeviantArt</span></a
              >
            </li>
            <li>
              <a class="n08" href="https://dev.to/ShivamKun"
                ><svg><use xlink:href="#icon-9c7"></use></svg
                ><span class="label">Dev.to</span></a
              >
            </li>
            <li>
              <a class="n09" href="https://reddit.com/u/ShivamNotFound"
                ><svg><use xlink:href="#icon-93c"></use></svg
                ><span class="label">Reddit</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: { lsdUnits: false },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              a[i].dataset.src = a[i].src;
              a[i].src = "";
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        on("load", function () {
          setTimeout(function () {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function () {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 3750);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100dvh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100lvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("resize", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
      })();
    </script>
  </body>
